# set-option zsh as default shell
set-option -g default-shell /bin/zsh

# index start from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# automatically set-option title
set-option -g set-titles on
set-window-option -g automatic-rename on

# re-number windows when one is closed
set-option -g renumber-windows on

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# enable mouse support by default
set-option -g mouse on

# Toggle mouse on/off
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "reloaded"

# refresh client
bind-key R refresh-client

# split window by 'v' or 'h'
bind-key v split-window -h
bind-key h split-window -v

# switch windows with arrow
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# clipboard - https://github.com/tmux/tmux/wiki/Clipboard
set-option -s set-clipboard external
set-option -g mode-keys vi

# status bar
set-option -g status on
set-option -g status-interval 10
set-option -g status-left '#[fg=colour234,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour237,nobold] '
set-option -g status-right '#[fg=colour25,bg=colour252,nobold] %Y-%m-%d | %H:%M:%S #[fg=colour252,bg=colour237,nobold]'

# theme
set-option -g default-terminal "screen-256color"
set-option -g message-style "fg=default,bg=#0087d7,bold"
set-option -g mode-style    "fg=default,bg=#0087d7,bold"
set-option -g status-style  "fg=default,bg=#333333,bold"
