# set zsh as default shell
set-option -g default-shell /bin/zsh

# index start from 1
set -g base-index 1

# automatically set title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set new prefix
set-option -g prefix 'C-a'
unbind-key 'C-a'
bind-key 'C-a' send-prefix

# forget about 'C-b'
unbind-key 'C-b'

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "reloaded"

# split window by 'v' or 'h'
bind-key v split-window -h
bind-key h split-window -v

# switch windows with arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# enable mouse support by default
set -g mouse on

# Toggle mouse on/off
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

# bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'y' send -X copy-pipe "pbcopy"

# status bar display
set-option -g status on
set -g status-interval 10
set -g status-left '#[fg=colour234,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour237,nobold] '
set -g status-right '#[fg=colour25,bg=colour252,nobold] %Y-%m-%d | %H:%M:%S #[fg=colour252,bg=colour237,nobold]'

# theme
set -g message-style "fg=default,bg=#0087d7,bold"
set -g mode-style    "fg=default,bg=#0087d7,bold"
set -g status-style  "fg=default,bg=#333333,bold"

# odds and ends
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -q -g status-utf8 on

setw -q -g utf-8 on
