# set zsh as default shell
set-option -g default-shell /bin/zsh

# index start from 1
set -g base-index 1

# automatically set title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set new prefix
set-option -g prefix 'C-\'
unbind-key 'C-\'
bind-key 'C-\' send-prefix

# forget about 'C-b'
unbind-key 'C-b'

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "reloaded"

# split window by 'v' or 'h'
bind-key v split-window -h
bind-key h split-window -v

# switch windows with arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# move around pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse support
set -g mouse on
set -g mode-keys vi
# bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'y' send -X copy-pipe "pbcopy"

# odds and ends
set -g default-terminal "screen-256color"
set -q -g status-utf8 on
setw -q -g utf-8 on

# status line display
set-option -g status on

# theme
set -g message-style "fg=default,bg=#0087d7,bold"
set -g mode-style    "fg=default,bg=#0087d7,bold"
set -g status-style  "fg=default,bg=#333333,bold"
